# shingo

./: .gitignore  build.gradle.kts  settings.gradle.kts
 front exemple/: App.tsx  constants.ts  index.html  metadata.json  package.json  types.ts
 front exemple/components/: Layout.tsx  Shared.tsx
 front exemple/pages/: Home.tsx  MyFeed.tsx  Profile.tsx  SignalDetail.tsx  TraderDetail.tsx  TraderSignals.tsx  TradersList.tsx
app/: build.gradle.kts
app/src/androidTest/java/com/example/shingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypticsignals/: CrypticSignalsApp.kt  MainActivity.kt
app/src/main/java/com/crypticsignals/data/mock/: MockData.kt  MockSignalRepository.kt  MockTraderRepository.kt
app/src/main/java/com/crypticsignals/data/model/: PrivyUser.kt  Signal.kt
app/src/main/java/com/crypticsignals/data/privy/: PrivyClient.kt  PrivyRemoteClient.kt  PrivySessionStorage.kt
app/src/main/java/com/crypticsignals/data/repository/: SignalRepository.kt
app/src/main/java/com/crypticsignals/domain/: HomeStats.kt
app/src/main/java/com/crypticsignals/ui/components/: AuthGate.kt  DirectionLabel.kt  SectionTitle.kt  Shared.kt  SignalCard.kt  SignalDetailAction.kt  TagChip.kt  TakeProfitTimeline.kt  TraderCard.kt
app/src/main/java/com/crypticsignals/ui/screens/feed/: MyFeedScreen.kt
app/src/main/java/com/crypticsignals/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/crypticsignals/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/crypticsignals/ui/screens/signaldetail/: SignalDetailScreen.kt
app/src/main/java/com/crypticsignals/ui/screens/signals/: SignalsScreen.kt
app/src/main/java/com/crypticsignals/ui/screens/traders/: TraderDetailScreen.kt  TradersScreen.kt
app/src/main/java/com/crypticsignals/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crypticsignals/ui/wallet/: WalletConnectSection.kt
app/src/main/java/com/crypticsignals/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SignalsViewModel.kt  TradersViewModel.kt
app/src/main/java/com/crypticsignals/wallet/: LocalActivityResultSender.kt  SolanaWalletConnector.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shingo/: ExampleUnitTest.kt
backend/: .env.example  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/crypticsignals/data/mock/: MockData.kt  MockSignalRepository.kt  MockTraderRepository.kt
shared/src/commonMain/kotlin/com/crypticsignals/data/model/: Signal.kt  Trader.kt
shared/src/commonMain/kotlin/com/crypticsignals/data/repository/: TraderRepository.kt
shared/src/commonMain/kotlin/com/crypticsignals/wallet/: WalletConnector.kt
